
Model 3
==========================================================
                              Dependent variable:         
                     -------------------------------------
                        Average Democrat COVID Concern    
----------------------------------------------------------
US Total COVID Cases            -0.00000003***            
                                 (0.00000000)             
                                                          
Constant                         3.67366400***            
                                 (0.00005799)             
                                                          
----------------------------------------------------------
Observations                       3,347,500              
R2                                0.11515680              
Adjusted R2                       0.11515650              
Residual Std. Error        0.05449048 (df = 3347498)      
F Statistic          435,655.80000000*** (df = 1; 3347498)
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
