
Model 1
============================================================
                               Dependent variable:          
                     ---------------------------------------
                      Partisan Difference in COVID Concern  
------------------------------------------------------------
US Total COVID Cases              0.00000012***             
                                  (0.00000000)              
                                                            
Constant                          0.22576330***             
                                  (0.00007972)              
                                                            
------------------------------------------------------------
Observations                        3,347,500               
R2                                 0.61092660               
Adjusted R2                        0.61092650               
Residual Std. Error         0.07490728 (df = 3347498)       
F Statistic          5,256,271.00000000*** (df = 1; 3347498)
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
