
Model 2
============================================================
                               Dependent variable:          
                     ---------------------------------------
                        Average Republican COVID Concern    
------------------------------------------------------------
US Total COVID Cases             -0.00000014***             
                                  (0.00000000)              
                                                            
Constant                          3.44790100***             
                                  (0.00009776)              
                                                            
------------------------------------------------------------
Observations                        3,347,500               
R2                                 0.60431530               
Adjusted R2                        0.60431520               
Residual Std. Error         0.09185963 (df = 3347498)       
F Statistic          5,112,516.00000000*** (df = 1; 3347498)
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
